spring.application.name=db-connect-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=jpa-app-user
spring.datasource.password=${JPA_APP_USER_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
